# test-unit-ionic

Proyectos para realizar test unit en Ionic

# Exercise

Make one APP thats return the top artist with the top 10 track, for that's use:

Top Artist: http://www.mocky.io/v2/5b8d6e283300005400c159ae

Top Track: http://www.mocky.io/v2/5b8d6ec93300008600c159af